DATABASE_NAME=Social app
DATABASE_USER= "root"
DATABASE_PASSWORD=
HOST= 127.0.0.1
DATABASE_PORT=3306
PORT= 8000
PAYSTACK_BASEURL="https://api.paystack.co"
PAYSTACK_SECRET_KEY="sk_test_0eaaaef83dd922b08575c5b5430386fccb6c72eb"